{
  "target_wallets": [
    "0xad5353afe30c2da57709e2704ef3ccdcf67eef24"
  ],
  "basket_min_confirmations": 1,
  "poll_seconds": 10,
  "market": "will-the-us-x-iran-ceasefire-be-extended-by-april-21-2026-365",
  "trade_usd": 3.0
}