{
  "target_wallets": [
    "0xfcc096cfe75de4b14c189c02dbfafc535b8a9c8f"
  ],
  "basket_min_confirmations": 1,
  "poll_seconds": 10,
  "market": "will-rory-mcilroy-win-the-2026-masters-tournament",
  "trade_usd": 1.0
}